<p>
	<fieldset>
		<legend>Studio*</legend>
		<ol>
			<% fields_for 'entry[studio]', @entry.studio do |s| %>
				<li>
					<label>Name:*</label>
					<%= s.text_field :name %>
				</li>
			<% end %>
			<li style="clear: both; padding-bottom: 0.4em;">
				<label>Description:</label>
				<%= the_entry.text_area :description, :rows => 8, :cols => 60 %>
			</li>
		</ol>
	</fieldset>
</p>

<p>
	<%= render :partial => 'shared/url', :object => @entry.url,
		:locals => { :prefix => 'entry[ci_url]', :legend => 'Website' } %>
</p>
<p>
	<%= render :partial => 'shared/email', :object => @entry.email,
		:locals => { :prefix => 'entry[email]', :legend => 'Email Address' } %>
</p>
<p>
	<%= render :partial => 'shared/phone_number', :object => @entry.phone_number,
		:locals => { :prefix => 'entry[phone_number]', :legend => 'Phone Number' } %>
</p>
<p>
	<%= render :partial => 'shared/location', :object => @entry.location,
		:locals => { :prefix => 'entry[location]', :legend => 'Location*' } %>
</p>
