<% content_for :title do %>
  Search
<% end %>


<form action="http://www.contactimprov.net/search/results" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="018296936324905345799:jcwhoejcprq" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en&sitesearch=true"></script>
