<% fields_for prefix, email do |e| %>
<fieldset>
	<legend><%= defined?(legend) && !legend.nil? ? legend : 'email' %></legend>
	<ol>
		<% if @user_has_person_entry && @user_person_entry.email %>
			<% optional_params =  (is_users_model_current_model?('email') ? {:disabled => 'disabled'} : {} ) %>
			<li>
				<label>Address:</label>
				<%= e.text_field :address, optional_params %>
			</li>
			<li>
				<label>&nbsp;</label>
				<%= check_box_tag "use_user_person_entry_for[email]", '1', is_users_model_current_model?('email'),
					:onclick => "if ($('use_user_person_entry_for_email').checked) { $('entry_email_address').disabled = 'true'; $('entry_email_address').value ='#{@user_person_entry.email.address}'; } else { $('entry_email_address').disabled = false; }"
				 %>
				<span style="padding-left: 0.2em;">Use my email address <i>(<%= @user_person_entry.email.address %>)</i></span>
			</li>
		<% else %>
			<li>
				<label>Address:</label>
				<%= e.text_field :address %>
			</li>
		<% end %>
	</ol>
</fieldset>
<% end %>
