<p>
	<fieldset>
		<legend>Person*</legend>
		<ol>
			<% fields_for 'entry[person]', @entry.person do |p| %>
				<li>
					<label>First Name:</label>
					<%= p.text_field :first_name %>
				</li>
				<li>
					<label>Last Name:*</label>
					<%= p.text_field :last_name %>
				</li>
			<% end %>
			<li>
				<label>Description:</label>
				<%= the_entry.text_area :description, :rows => 8, :cols => 60 %>
			</li>
			<li style="clear: both; padding-bottom: 1em;">
				<label>Teaches Contact?</label>
				<%= radio_button_tag :teaches_contact, true,  @entry.teaches_contact  %> Yes / 
				<%= radio_button_tag :teaches_contact, false, !@entry.teaches_contact %> No
			</li>
		</ol>
	</fieldset>
</p>

<p>
	<%= render :partial => 'shared/url', :object => @entry.url,
		:locals => { :prefix => 'entry[ci_url]', :legend => 'Website' } %>
</p>
<p>
	<%= render :partial => 'shared/email', :object => @entry.email,
		:locals => { :prefix => 'entry[email]', :legend => 'Email Address' } %>
</p>
<p>
	<%= render :partial => 'shared/phone_number', :object => @entry.phone_number,
		:locals => { :prefix => 'entry[phone_number]', :legend => 'Phone Number' } %>
</p>
<p>
	<%= render :partial => 'shared/location', :object => @entry.location,
		:locals => { :prefix => 'entry[location]', :legend => 'Location*' } %>
</p>
