<div class="navigation_bar">
	<table>
		<tr>
			<th class="navigation_bar_entry" style="width: 25%;">
				<a href="/events">Special Events</a>
			</th>
			<th class="navigation_bar_entry" style="width: 30%;">
				<a href="/jams">Ongoing Jams/Classes</a>
			</th>
			<th class="navigation_bar_entry" style="width: 15%;">
				<a href="/people">People</a>
			</th>
			<th class="navigation_bar_entry" style="width: 20%;">
				<a href="/organizations">Organizations</a>
			</th>
			<th class="navigation_bar_entry" style="width: 10%; font-style: italic;">
				<a href="/map">Map</a>
			</th>
	   	</tr>
	</table>

  <div style="font-size: small; margin-top: 0em; width: 100%;">
    <span style="float: left; text-align: left;">
      <!--
  		<%= raw '--' + '>' %>
  		<% if logged_in? %>
  			<% if current_user.person %>
  				<%= "#{current_user.first_name} #{current_user.last_name}"%>
  			<% else %>
  				<%= current_user.email %>
  			<% end %>
        | <b><a href="/user">Your Listings</a></b>
  			| <a href="/logout">Logout</a>
  		<% else %>
  			<a href="/login">Login</a>
  		<% end %>
  		<%= raw '<!' + '--' %>
  		-->
  	</span>
  	<span style="float: right; text-align: right;">
      <form action="http://www.contactimprov.net/search/results" id="cse-search-box">
        <div>
          <input type="hidden" name="cx" value="018296936324905345799:jcwhoejcprq" />
          <input type="hidden" name="cof" value="FORID:9" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="31" />
          <input type="submit" name="sa" value="Search" />
        </div>
      </form>
      <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en&sitesearch=true"></script>
  	</span>
	</div>

  <div style="width: 100%; border-bottom: solid 1px #A0A0A0; clear: both;"></div>

</div>

