<div class="navigation_bar">
	<table>
		<tr>
			<th class="navigation_bar_entry" style="width: 25%;">
				<a href="/#Events">Special Events</a>
			</th>
			<th class="navigation_bar_entry" style="width: 35%;">
				<a href="/jams.html">Ongoing Jams/Classes</a>
			</th>
			<th class="navigation_bar_entry" style="width: 15%;">
				<a href="/people.html">People</a>
			</th>
			<th class="navigation_bar_entry" style="width: 25%;">
				<a href="/organizations">Organizations</a>
			</th>
    	</tr>
	</table>
</div>
