<p>
	<fieldset>
		<legend><i>Event Information</i></legend>
		<ol>
			<li style="clear: both; padding-bottom: 0.4em;">
				<label><i>Title:</i></label>
				<%= the_entry.text_field :title, :size => 60 %>
			</li>
			<li style="clear: both; padding-bottom: 0.4em;">
				<label><i>Description:</i></label>
				<%= the_entry.text_area :description, :rows => 12, :cols => 60 %>
			</li>
			<li style="clear: both; padding-bottom: 0.4em;">
				<label>Cost:</label>
				<%= the_entry.text_area :cost, :rows => 6, :cols => 60 %>
			</li>
		</ol>
		<table>
			<tr style="vertical-align: top;">
				<td style="width: 10em; text-align: right;"><i>Start Date:</i></td>
				<td style="padding: 0em 1em 1em 1em;">
					<%= the_entry.calendar_date_select :start_date, :embedded => true, :year_range => 0.years.ago..2.years.from_now %>
				</td>
			</tr>
			<tr style="vertical-align: top;">
				<td style="width: 10em; text-align: right;"><i>End Date:</i></td>
				<td style="padding: 0em 1em 1em 1em;">
					<%= the_entry.calendar_date_select :end_date, :embedded => true, :year_range => 0.years.ago..2.years.from_now %>
				</td>
			</tr>
		</table>
	</fieldset>
</p>


<p>
	<%= render :partial => 'shared/person', :object => @entry.person,
		:locals => { :prefix => 'entry[person]', :legend => 'Contact Person' } %>
</p>
<p>
	<%= render :partial => 'shared/url', :object => @entry.url,
		:locals => { :prefix => 'entry[ci_url]', :legend => 'Website' } %>
</p>
<p>
	<%= render :partial => 'shared/email', :object => @entry.email,
		:locals => { :prefix => 'entry[email]', :legend => 'Email Address' } %>
</p>
<p>
	<%= render :partial => 'shared/phone_number', :object => @entry.phone_number,
		:locals => { :prefix => 'entry[phone_number]', :legend => 'Phone Number' } %>
</p>
<p>
	<%= render :partial => 'shared/location', :object => @entry.location,
		:locals => { :prefix => 'entry[location]', :legend => '<i>Location</i>' } %>
</p>
