<%= render(:partial => "shared/header", :locals => { :title => 'Edit an Event' } )%>

<% if flash[:notice] %>
	<div class="errorExplanation" id="errorExplanation">
		<%= flash[:notice] %>
	</div>
<% end %>

<% if defined?(@error_messages) && !@error_messages.empty? %>
	<div class="errorExplanation" id="errorExplanation">
		<h2>Unable to update your event info</h2>
		<p><%= content_tag(:ul, @error_messages.map {|m| content_tag(:li, m)}) %></p>
	</div>
<% end %>

<% if not flash[:notice] %>	
	<% form_for @contact_event, :url => { :action => 'edit' } do |event| %>
		<%= render(:partial => "form_fields", :locals => { :event => event } ) %>
	<% end -%>
<% end %>

<%= render(:partial => "shared/footer" )%>
