<%= render(:partial => "shared/header", :locals => { :title => 'List Events' } )%>

<% @events.each do |event| %>
	<dt>
		<span class='date'><%= format_event_date_range(event) %></span>
		<span class='event'><%= event.title %></span>
		<span class='location'><%= format_event_location(event) %></span>
	</dt>
	<dd>
		<span class='description'><%= event.description %></span>
		<br>
		<span class='fee'></span>
		<br>
		<span class='contact'>
			CONTACT: <%= "#{event.person.first_name} #{event.person.last_name}" %>
			&nbsp;&nbsp;&nbsp;&nbsp;
			PHONE: <%= event.phone_number.number %>
			&nbsp;&nbsp;&nbsp;&nbsp;
			EMAIL: <%= obfuscate_email_with_javascript(event.email.address) %>
			&nbsp;&nbsp;&nbsp;&nbsp; 
			WEBSITE: <a href="<%= event.url.address %>"><%= event.url.address %></a>
		</span>
		<br>
		<span class='updated'>[<%= event.updated_at.strftime('%b %d %Y') %>]</span>
	</dd>
<% end %>

<%= render(:partial => "shared/footer" )%>
