<%= render(:partial => "shared/header", :locals => { :title => 'Create an Event' } )%>

<% if flash[:notice] %>
	<div class="errorExplanation" id="errorExplanation">
		<%= flash[:notice] %>
	</div>
<% end %>

<% if defined?(@error_messages) && !@error_messages.empty? %>
	<div class="errorExplanation" id="errorExplanation">
		<h2>Unable to update your account info</h2>
		<p><%= content_tag(:ul, @error_messages.map {|m| content_tag(:li, m)}) %></p>
	</div>
<% end %>
	
<% form_for @contact_event, :url => { :action => 'create' } do |event| %>
	<%= render(:partial => "form_fields", :locals => { :event => event } ) %>
<% end -%>

<%= render(:partial => "shared/footer" )%>
