<%= render(:partial => "shared/header", :locals => { :title => "Delete #{entry_display_name} entry" } )%>

<div id="ci_form_page">
	<% if flash[:notice] %>
		<div class="errorExplanation" id="errorExplanation">
			<%= flash[:notice] %>
		</div>
	<% else %>
		<h2>We have deleted your <%= entry_display_name %> entry</h2>
		<p style="font-size: large;">
			<a href="/user">Return to <b>Online Account Home</b></a>
		</p>
		<% if @current_user.admin? %>
			<p style="font-size: large;">
				<a href="/admin/<%= entry_display_name.downcase.pluralize %>/list">Return to <b>Admin-Contacts: List <%= entry_display_name %> Entries</b></a>
			</p>
		<% end %>
	<% end %>
</div>

<%= render(:partial => "shared/footer" )%>
