<div class="list_of_countries">
	<% @country_names_with_entries[@entry_type].each do |country_name| %>
		<span style="padding-left: 0.4em;"><a href="#<%= link_safe_name(country_name) %>"><%= country_name %></a></span>
	<% end %>
</div>
<!--
<div style="border-bottom: 1px solid #AAA; padding: 0.3em; text-align: center; font-size: 0.9em;">
	<% @us_state_abbreviations_with_entries[@entry_type].each do |us_state_abbreviation| %>
		<span style="padding-left: 0.4em;"><a href="#<%= us_state_abbreviation %>"><%= us_state_abbreviation %></a></span>
	<% end %>
</div>
-->

<% @country_names_with_entries[@entry_type].each do |country_name| %>
	<div class="country_name_heading_for_entry_list"><a name="<%= link_safe_name(country_name) %>" /><%= country_name.upcase %></div>

	<% #  We can't use country.is_usa? here because when country (as part of @country_names_with_entries)
	   #   is cached, we can only access the member variables of the cached objects, and not the
	   #   methods of the cached objects.
	   if country_name == 'United States' %>
		<% @us_state_names_with_entries[@entry_type].each do |us_state_name| %>
			<% cache(:action => @entry_type, :action_suffix => us_state_name) do %>
				<div class="us_state_name_heading_for_entry_list"><%= us_state_name.upcase %></div>
				<% @entry_ids_for_us_state[@entry_type][us_state_name].each do |entry_id| %>
					<%= render(:partial => "shared/entries/#{@entry_type}", :locals => { :entry => @entry_class.find(entry_id) } )%>
				<% end %>
			<% end %>
		<% end %>
	<% else %>
		<% cache(:action => @entry_type, :action_suffix => country_name) do %>
			<% @entry_ids_for_country[@entry_type][country_name].each do |entry_id| %>
				<%= render(:partial => "shared/entries/#{@entry_type}", :locals => { :entry => @entry_class.find(entry_id) } )%>
			<% end %>
		<% end %>
	<% end %>
<% end %>
