<%= render(:partial => "shared/header", :locals => { :title => "Add a new #{entry_display_name}" } )%>

<div id="ci_form_page">
	<% if flash[:notice] %>
		<div class="errorExplanation" id="errorExplanation">
			<%= flash[:notice] %>
		</div>
	<% end %>

	<% if defined?(@error_messages) && !@error_messages.empty? %>
		<div class="errorExplanation" id="errorExplanation">
			<h2>Unable to update your <%= entry_display_name %> info</h2>
			<p><%= content_tag(:ul, @error_messages.map {|m| content_tag(:li, m)}) %></p>
		</div>
	<% end %>

	<div class="ci_form">
		<% form_for @entry, :url => { :action => 'create' } do |the_entry| %>
			<%= render(:partial => "form_fields", :locals => { :the_entry => the_entry } ) %>
			<fieldset class="ci_form_submit">
				<p>
					<%= submit_tag 'Update' %>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="/">Cancel</a>
				</p>
			</fieldset>
		<% end -%>
	</div>
</div>

<%= render(:partial => "shared/footer" )%>
