<% content_for :title do %>
  Change your password
<% end %>

<div id="ci_form_page">

	<% if flash[:notice] %>
		<div class="errorExplanation" id="errorExplanation">
			<%= flash[:notice] %>
		</div>
	<% end %>


	<% if @user %>

		<%= error_messages_for :user, :header_message => 'Unable to reset password' %>

		<h2>Please choose a new password</h2>
		<p>The password must have at least four characters.</p>
		<br />

		<div class="ci_form">
			<%= form_tag(:action => 'change_password') do %>
				<fieldset style="width: 70%;">
					<ol>
						<li>
							<label>Old password:</label>
							<%= password_field_tag 'old_password', '', :size => 30 %>
						</li>
						<li>
							<label>New password:</label>
							<%= password_field_tag 'password', '', :size => 30 %>
						</li>
						<li>
							<label>Confirm password:</label>
							<%= password_field_tag 'password_confirmation', '', :size => 30 %>
						</li>
					</ol>
				</fieldset>
			    <fieldset class="ci_form_submit">
		        <p>
		        	<%= submit_tag 'Change my password' %>
		        </p>
			    </fieldset>
			<% end %>
		</div>


		<% if flash[:change_successful] %>
			<div>
				<h2 id="change_successful">Your password has been changed</h2>
			</div>
			<script type="text/javascript">
				<%= # TODO: (?) Change this visual effect - should only change text, not entire width of the <div>
					visual_effect(:highlight, "change_successful", :duration => 5,
								  :startcolor => "#FFFFFF", :endcolor => "#FFFFCC") %>
			</script>
		<% end %>

	<% end %>
</div>
