<%= render(:partial => "shared/header", :locals => { :title => 'Change your account info' } )%>

<% if flash[:notice] %>
	<div class="errorExplanation" id="errorExplanation">
		<%= flash[:notice] %>
	</div>
<% end %>

<% if @user && @user.person %>

	<% if defined?(@error_messages) && !@error_messages.empty? %>
		<div class="errorExplanation" id="errorExplanation">
			<h2>Unable to update your account info</h2>
			<p><%= content_tag(:ul, @error_messages.map {|m| content_tag(:li, m)}) %></p>
		</div>
	<% end %>
		
	<% form_for @user, :url => { :action => 'edit' } do |f| -%>
		<%= render :partial => 'shared/person', :object => @user.person, 
				:locals => { :prefix => 'user[person]', :legend => 'Your Name' } %>
		<fieldset class="cq_form_submit">
			<p>
				<%= submit_tag 'Update' %>
			</p>
		</fieldset>
	<% end -%>

<% end %>

<%= render(:partial => "shared/footer" )%>
