<%= render(:partial => "shared/header", :locals => { :title => 'Manage your account' } )%>

<div id="ci_form_page">
	<% if @user %> 
		<% if @user.admin? %>
			<h2><a href="<%= url_for :action => 'index', :controller => 'admin' %>">Admin Interface</a></h2>
		<% end %>

		<h2>Online Account Information</h2>
		<div style="margin-left: 2em; margin-bottom: 2em;">
			<p>
				<a href="<%= url_for :action => 'change_email' %>">
					Change your email address</a> from <b><%= @user.email %></b>
			</p>
			<p>
				<a href="<%= url_for :action => 'edit' %>">
					Change your name</a>
			</p>
			<p>
				<a href="<%= url_for :action => 'change_password' %>">
					Change your password</a>
			</p>
		</div>

		<%= render(:partial => "list_entries_for_user", :locals => { :entry_type => 'event' } )%>
		<%= render(:partial => "list_entries_for_user", :locals => { :entry_type => 'jam' } )%>
		<%= render(:partial => "list_entries_for_user", :locals => { :entry_type => 'organization' } )%>

		<h2>People</h2>
		<div class="entry_list_for_user">
			<% if @user.admin? %>
				<p>
					<a href="<%= url_for :controller => 'people', :action => 'new' %>">Add a new Person</a>
				</p>
				<% @user.person_entries.each do |entry| %>
					<p>
						<a href="<%= url_for :controller => 'people', :action => 'edit', :id => entry.id %>">
							Edit Person <%= "'#{entry.title}'" %>
						</a>
					</p>
				<% end %>
				
			<% else %>
				<% if PersonEntry.total_entries_for_user(@user) < 1 %>
					<p>
						<a href="<%= url_for :controller => 'people', :action => 'new' %>">
							Add yourself to the public directory of People
						</a>
					</p>
				<% else %>
					<p>
						<% entry = @user.person_entries.first %>
						<a href="<%= url_for :controller => 'people', :action => 'edit', :id => entry.id %>">
							Edit your listing in the directory of People
						</a>
					</p>
				<% end %>
			<% end %>
		</div>

	<% end %>
</div>

<%= render(:partial => "shared/footer" )%>
