<%= render(:partial => "shared/header", :locals => { :title => 'Manage your account' } )%>

<% if @user %> 
	<% if @user.admin? %>
		<h2><a href="<%= url_for :action => 'index', :controller => 'admin' %>">Admin Interface</h2>
	<% end %>

	<h2>Online Account Information</h2>
	<div style="margin-left: 2em; margin-bottom: 2em;">
		<p>
			<a href="<%= url_for :action => 'change_email' %>">
				Change your email address</a> from <b><%= @user.email %></b>
		</p>
		<p>
			<a href="<%= url_for :action => 'edit' %>">
				Change your name</a>
		</p>
		<p>
			<a href="<%= url_for :action => 'change_password' %>">
				Change your password</a>
		</p>
	</div>

	<%= render(:partial => "list_entries_for_user", :locals => { :entry_type => 'company' } )%>
	<%= render(:partial => "list_entries_for_user", :locals => { :entry_type => 'event' } )%>
	<%= render(:partial => "list_entries_for_user", :locals => { :entry_type => 'jam' } )%>
	<%= render(:partial => "list_entries_for_user", :locals => { :entry_type => 'person' } )%>
	<%= render(:partial => "list_entries_for_user", :locals => { :entry_type => 'studio' } )%>

<% end %>

<%= render(:partial => "shared/footer" )%>
