<%= render(:partial => "shared/header", :locals => { :title => 'Manage your ContactImprov.net account' } )%>

<% if @user %> 
	<% if @user.admin? %>
		<h2><a href="<%= url_for :action => 'index', :controller => 'admin' %>">Admin Interface</h2>
	<% end %>

	<h2>Online Account Information</h2>
	<div style="margin-left: 2em; margin-bottom: 2em;">
		<p>
			<a href="<%= url_for :action => 'change_email' %>">
				Change your email address</a> from <b><%= @user.email %></b>
		</p>
		<p>
			<a href="<%= url_for :action => 'edit' %>">
				Change your name</a>
		</p>
		<p>
			<a href="<%= url_for :action => 'change_password' %>">
				Change your password</a>
		</p>
	</div>

	<h2>Jams</h2>
	<div style="margin-left: 2em; margin-bottom: 2em;">
		<p>
			<a href="<%= url_for :controller => 'jam', :action => 'new' %>">Create a new Jam</a>
		</p>
		<% @user.jam_entries.each do |jam| %>
			<p>
				<a href="<%= url_for :controller => 'jam', :action => 'edit', :id => jam.id %>">
					Edit jam '<%= jam.title %>'
				</a>
			</p>
		<% end %>
	</div>

	<h2>Events</h2>
	<div style="margin-left: 2em; margin-bottom: 2em;">
		<p>
			<a href="<%= url_for :controller => 'event', :action => 'new' %>">Create a new Event</a>
		</p>
		<% @user.event_entries.each do |event| %>
			<p>
				<a href="<%= url_for :controller => 'event', :action => 'edit', :id => event.id %>">
					Edit event '<%= event.title %>'
				</a>
			</p>
		<% end %>
	</div>
<% end %>

<%= render(:partial => "shared/footer" )%>
