<%= render(:partial => "shared/header", :locals => { :title => 'Reset my password' } )%>

<div id="ci_form_page">

	<h2>We have sent you a password reset email</h2>

	<p>
		An email has been sent to <i><%= flash[:email] %></i>, and should arrive shortly.
		This email will contain a link that you can use to reset the password for your 
		ContactImprov.net account.
	</p>
	<p>	
		If you don't receive the email in an hour or so, then please send an email to 
		<a href="mailto:charman@acm.orgsubject=<%= flash[:email] %> did not receive password reset email">
			charman@acm.org</a>
		telling us when you submitted your request.
	</p>

</div>

<%= render(:partial => "shared/footer" )%>
