<%= render(:partial => "shared/header", :locals => { :title => 'Request a ContactImprov.net account' } )%>

<h1>Request your ContactImprov.net account</h1>

<% if flash[:notice] %>
	<div class="errorExplanation" id="errorExplanation">
		<%= flash[:notice] %>
	</div>
<% end %>

<%= error_messages_for :uar_person, :uar_email, :uar_location, :user_account_request,  
	:header_message => 'Incomplete Account Request Form'
%>

<% form_tag(:action => 'request_account') do %>
	<p><%= render :partial => "shared/person",   :object => @uar_person, 
		:locals => { :prefix => 'uar_person', :legend => 'Your Name' } 
	%></p>
	<p><%= render :partial => "shared/email",    :object => @uar_email,    
		:locals => { :prefix => 'uar_email',  :legend => 'Your email address' } 
	%></p>

	<p>
		<%= submit_tag 'Request Account' %>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="/">Cancel</a>
	</p>
<% end %>


<%= render(:partial => "shared/footer" )%>
