<%= render(:partial => "shared/header", :locals => { :title => 'Request a CQ online account' } )%>

<h1>Request your ContactImprov.net account</h1>

<% if flash[:notice] %>
	<div class="errorExplanation" id="errorExplanation">
		<%= flash[:notice] %>
	</div>
<% end %>

<%= error_messages_for :uar_person, :uar_email, :uar_location, :user_account_request,  
	:header_message => 'Incomplete Account Request Form'
%>

<% form_tag(:action => 'request_account') do %>
	<p><%= render :partial => "shared/person",   :object => @uar_person, 
		:locals => { :prefix => 'uar_person', :legend => 'Your Name' } 
	%></p>
	<p><%= render :partial => "shared/email",    :object => @uar_email,    
		:locals => { :prefix => 'uar_email',  :legend => 'Your email address' } 
	%></p>

	<% fields_for :user_account_request do |uar| %>
	<p>
		<fieldset>
			<legend>Your <i>Contact Quarterly</i> Subscriber Status</legend>
			<ol>
				<li style="clear: both; padding-bottom: 0.4em;">
					<label><%= uar.radio_button :subscriber_status, :new_subscriber %></label>
					I am a <b>new Subscriber</b> - I am waiting for my first issue of <i>CQ</i>
				</li>
				<li style="clear: both; padding-bottom: 0.4em;">
					<label><%= uar.radio_button :subscriber_status, :existing_subscriber %></label>
					I am an <b>existing Subscriber</b> - I have received <i>CQ</i> before
				</li>
				<li style="clear: both;">
					<label><%= uar.radio_button :subscriber_status, :confused_stranger %></label>
					I am not a Subscriber
				</li>
			</ol>
		</fieldset>
	</p>
	<% end %>

	<p>
		<%= submit_tag 'Request Account' %>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="/">Cancel</a>
	</p>
<% end %>


<%= render(:partial => "shared/footer" )%>
