<% content_for :title do %>
  Request a ContactImprov.net account
<% end %>

<div id="ci_form_page">

	<h1>Request an account</h1>

	<div style="margin-left: 2em; margin-bottom: 2.5em;">
		<p style="font-size: 1.1em; font-weight: bold">
			What can I do with a ContactImprov.net account?
		</p>
		<div style="margin-left: 1em;">
			<p>
				You can add a listing to the site for Events, Jams, Classes, People and Organizations
				related to Contact Improvisation.
			</p>
		</div>
	</div>

	<div style="margin-left: 2em; margin-bottom: 2.5em;">
		<p style="font-size: 1.1em; font-weight: bold">
			What will you do with my email address?
		</p>
		<div style="margin-left: 1em;">
			<p>
				We won't send you email asking you to buy things. 
				We won't give or sell your address to other people.
			</p>
			<p>
				We will sometimes email you about major changes to the site. 
				We will periodically email you to make certain that
				your listing is still accurate.  If you are listed as the
				contact person and we can't get in contact with you, we may
				no longer display your listing on the site.
			</p>
		</div>
	</div>

	<% if flash[:notice] %>
		<div class="errorExplanation" id="errorExplanation">
			<%= flash[:notice] %>
		</div>
	<% end %>

	<%= error_messages_for :uar_person, :uar_email, :uar_location, :user_account_request,  
		:header_message => 'Incomplete Account Request Form'
	%>


	<div class="ci_form">
		<%= form_for @user_account_request, :url => { :action => 'request_account' } do |request| %>
			<p><%= render :partial => "shared/forms/person",   :object => @uar_person, 
				:locals => { :prefix => 'uar_person', :legend => 'Your Name' } 
			%></p>
			<p><%= render :partial => "shared/forms/email",    :object => @uar_email,    
				:locals => { :prefix => 'uar_email',  :legend => 'Your email address' } 
			%></p>

			<fieldset style="margin-top: 1em;">
				<legend>Additional Information</legend>
				<table>
					<tr style="vertical-align: top; ">
						<td style="width: 10em; text-align: right;"></td>
						<td style="padding: 0em 1em 1em 1em;">
							Please tell us something you like about Contact Improvisation
							in two or three sentences
							<span style="font-size: 0.8em; font-style: italic;">(so we know you're not a spammer)</span>:
							<br />
							<%= request.text_area :something_about_contact_improv, :rows => 4, :cols => 60 %>
						</td>
					</tr>
<!--
					<tr style="vertical-align: top;">
						<td style="width: 10em; text-align: right;"></td>
						<td style="padding: 0em 1em 1em 1em;">
							Are you responsible for any existing Contact Person or Contact Jam
							listings on the website? If so, please list them here:
							<%= request.text_area :existing_entries, :rows => 4, :cols => 60 %>
						</td>
					</tr>
-->
				</table>
			</fieldset>

			<p>
				<%= submit_tag 'Request Account' %>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="/">Cancel</a>
			</p>
		<% end %>
	</div>

</div>
