<% content_for :title do %>
  Reset my password
<% end %>

<div id="ci_form_page">

	<% if flash[:notice] %>
		<div class="errorExplanation" id="errorExplanation">
			<%= raw flash[:notice] %>
		</div>
	<% end %>

	<% if @user %>

		<h2>Please choose a new password</h2>
		<p>The password must have at least four characters.</p>
		<br />

		<%= error_messages_for :user, :header_message => 'Unable to reset password' %>

		<%= form_for :user, :url => { :action => "reset_password" }, :id => 'password_reset_form' do |f| -%>
      <%= hidden_field_tag 'password_reset_form' %>

			<p>
				<label for="password"><b>Password:</b></label><br/>
				<%= f.password_field :password %>
			</p>

			<p>
				<label for="password_confirmation"><b>Confirm Password:</b></label><br/>
				<%= f.password_field :password_confirmation %>
			</p>

			<p><%= submit_tag 'Change my password' %></p>
		<% end -%>
	
		<% if flash[:reset_successful] %>
			<div>
				<h2 id="reset_successful">Your password has been reset</h2>
			</div>
			<script type="text/javascript">
				<%= # TODO: (?) Change this visual effect - should only change text, not entire width of the <div>
					visual_effect(:highlight, "reset_successful", :duration => 5,
								  :startcolor => "#FFFFFF", :endcolor => "#FFFFCC") %>
			</script>
		<% end %>

	<% end %>
</div>
