<%= render(:partial => "shared/admin/header",
           :locals => { :subsection => 'home', :title => 'Overview' } )%>

<p style="font-size: x-large;">
	<%= link_to 'Administer Companies', :action => 'index', :controller => 'admin/companies' %> 
</p>

<p style="font-size: x-large;">
	<%= link_to 'Administer Events', :action => 'index', :controller => 'admin/events' %> 
</p>

<p style="font-size: x-large;">
	<%= link_to 'Administer Jams', :action => 'index', :controller => 'admin/jams' %> 
</p>

<p style="font-size: x-large;">
	<%= link_to 'Administer People', :action => 'index', :controller => 'admin/people' %> 
</p>

<p style="font-size: x-large;">
	<%= link_to 'Administer Studios', :action => 'index', :controller => 'admin/studios' %> 
</p>

<p style="font-size: x-large;">
	<%= link_to 'Administer Users', :action => 'index', :controller => 'admin/users' %> 
</p>

<%= render(:partial => "shared/admin/footer" )%>
