<%= render(:partial => "shared/admin/header",
           :locals => { :subsection => 'home', :title => 'Overview' } )%>

<p style="font-size: x-large;">
	<%= link_to 'Administer Account Requests', :action => 'index', :controller => 'admin/account_requests' %> 
	(<%= @total_new_account_requests %> new requests)
</p>

<p style="font-size: x-large;">
	<%= link_to 'Administer Events', :action => 'index', :controller => 'admin/events' %> 
	(<%= @total_events %> total)
</p>

<p style="font-size: x-large;">
	<%= link_to 'Administer Jams', :action => 'index', :controller => 'admin/jams' %> 
	(<%= @total_jams %> total)
</p>

<p style="font-size: x-large;">
	<%= link_to 'Administer Organizations', :action => 'index', :controller => 'admin/organizations' %> 
	(<%= @total_organizations %> total)
</p>

<p style="font-size: x-large;">
	<%= link_to 'Administer People', :action => 'index', :controller => 'admin/people' %> 
	(<%= @total_people %> total)
</p>

<p style="font-size: x-large;">
	<%= link_to 'Administer Users', :action => 'index', :controller => 'admin/users' %> 
	(<%= @total_users %> total)
</p>

<p style="font-size: x-large;">
	<%= link_to 'Geocoding', :action => 'index', :controller => 'admin/geocoding' %> 
	(<%= @total_ungeocoded_locations %> ungeocodable locations)
</p>

<p style="font-size: x-large;">
	<%= link_to 'Motivation', :action => 'index', :controller => 'admin/motivation' %> 
	- <span style="font-size: medium;">reasons that Users like Contact Improv</span>
</p>


<%= render(:partial => "shared/admin/footer" )%>
