<p>
	<fieldset>
		<legend>Organization*</legend>
		<ol>
			<% fields_for 'entry[organization]', @entry.organization do |o| %>
				<li>
					<label>Name:*</label>
					<%= o.text_field :name %>
				</li>
				<li>
					<label>Description:</label>
					<%= o.text_area :description, :rows => 8, :cols => 60 %>
				</li>
			<% end %>
			<li style="clear: both; padding-bottom: 1em;">
				<label>Teaches Contact?</label>
				<%= radio_button_tag :teaches_contact, true,  @entry.teaches_contact  %> Yes / 
				<%= radio_button_tag :teaches_contact, false, !@entry.teaches_contact %> No
			</li>
			<li style="clear: both; padding-bottom: 1em;">
				<label>Has Studio Space where Events or Jams are held?</label>
				<%= radio_button_tag :studio_space, true,  @entry.studio_space  %> Yes / 
				<%= radio_button_tag :studio_space, false, !@entry.studio_space %> No
			</li>
		</ol>
	</fieldset>
</p>
<div style="padding-left: 17em; padding-bottom: 0.8em;">
	Simple formatting codes for the <i>Description</i> field:
	<div style="padding-left: 2em; font-size: 0.9em;">
		<code>_emphasized_</code> &#8594; <em>emphasized</em>
		<br />
		<code>*strong*</code> &#8594; <strong>strong</strong>
		<br />
		<code>"Contact":http://contactimprov.net</code> &#8594; <a href="http://contactimprov.net">Contact</a>
	</div>
</div>

<p>
	<%= render :partial => 'shared/url', :object => @entry.url,
		:locals => { :prefix => 'entry[ci_url]', :legend => 'Website' } %>
</p>
<p>
	<%= render :partial => 'shared/email', :object => @entry.email,
		:locals => { :prefix => 'entry[email]', :legend => 'Email Address' } %>
</p>
<p>
	<%= render :partial => 'shared/phone_number', :object => @entry.phone_number,
		:locals => { :prefix => 'entry[phone_number]', :legend => 'Phone Number' } %>
</p>
<p>
	<%= render :partial => 'shared/location', :object => @entry.location,
		:locals => { :prefix => 'entry[location]', :legend => 'Location*' } %>
</p>
