<%= render(:partial => "shared/admin/header",
           :locals => { :subsection => 'users', :title => 'Overview' } )%>

<p style="font-size: x-large;">
	<%= link_to 'Create a New User', :action => 'new', :controller => 'admin/users' %>
</p>

<p>
	<% form_tag(:action => 'index', :controller => 'admin/users') do %>
	<span style="font-size: x-large;">Find a User by Name:</span>
	<%= 
		text_field_with_auto_complete :user, :by_person, {}, 
			{ :url => '/admin/users/auto_complete_for_user_by_person', 
			  :min_chars => 2, 
			  :after_update_element => 
				"function getSelectionID(text, li) { $('user_id').value = li.id }" }
	%>
	<%= hidden_field(:user, :id) %>
	<%= submit_tag 'Find' %>
	<% end %>
</p>


<p style="font-size: x-large;">
	<%= link_to 'List Account Requests', :action => 'list_account_requests', :controller => 'admin/users' %> 
	(<%= @total_new_account_requests %> new requests)
</p>

<p style="font-size: x-large;">
	<%= link_to 'List Users', :action => 'list', :controller => 'admin/users' %>
	(<%= @total_users %> total)
</p>

<p style="font-size: x-large;">
	<%= link_to 'List Active Users', :action => 'list_active', :controller => 'admin/users' %> 
	(<%= @total_active_users %> total)
	- <span style="font-size: medium;">User has logged on to their account</span>
</p>

<p style="font-size: x-large;">
	<%= link_to 'List Pending Users', :action => 'list_pending', :controller => 'admin/users' %> 
	(<%= @total_pending_users %> total)
	- <span style="font-size: medium;">Sent activation email, but haven't activated user account yet.</span>
</p>


<p style="font-size: x-large;">
	<%= link_to 'Map of Users', :action => 'map', :controller => 'admin/users' %> 
	<span style="font-size: medium;">(whose locations could be geocoded)</span>
</p>



<%= render(:partial => "shared/admin/footer" )%>
