<% content_for :title do %>
  Overview
<% end %>

<% content_for :head do %>
  <script>
    $(function() {
      $("#user_by_person").autocomplete({
        source: "/admin/users/auto_complete_for_user_by_person",
        minLength: 2,
        select: function( event, ui ) {
          $("#user_id").val(ui.item.user_id);
        }
      })
    });
  </script>
<% end %>

<p style="font-size: x-large;">
	<%= link_to 'Create a New User', :action => 'new', :controller => 'admin/users' %>
</p>

<% form_tag(:action => 'index', :controller => 'admin/users') do %>
  <p>
	  <span style="font-size: x-large;">Find a User by Name:</span>
    <%= text_field :user, :by_person %>
	  <%= hidden_field(:user, :id) %>
	  <%= submit_tag 'Find' %>
  </p>
<% end %>


<p style="font-size: x-large;">
	<%= link_to 'List Users', :action => 'list', :controller => 'admin/users' %>
	(<%= @total_users %> total)
</p>

<p style="font-size: x-large;">
	<%= link_to 'List Active Users', :action => 'list_active', :controller => 'admin/users' %> 
	(<%= @total_active_users %> total)
	- <span style="font-size: medium;">User has logged on to their account</span>
</p>

<p style="font-size: x-large;">
	<%= link_to 'List Pending Users', :action => 'list_pending', :controller => 'admin/users' %> 
	(<%= @total_pending_users %> total)
	- <span style="font-size: medium;">Sent activation email, but haven't activated user account yet.</span>
</p>

<p style="font-size: x-large;">
	<%= link_to 'Map of Locations', :action => 'map', :controller => 'admin/users' %> 
	<span style="font-size: medium;">
		(whose locations could be geocoded)
		[<%= @total_geocodable_locations %>/<%= @total_locations %>]
	</span>
</p>
