<% content_for :title do %>
  Create a new User
<% end %>

<%= error_messages_for :user, :header_message => 'Unable to create new user' %>
<% form_for :user, :url => '/admin/users/create' do |u| -%>

	<%= render :partial => 'shared/forms/person', 
			:locals => { :prefix => 'user[person]', :legend => 'User\'s Name' } %>

	<p><label for="email">Email:</label><br/>
	<%= u.text_field :email %></p>

	<p><label for="password">Password:</label><br/>
	<%= u.password_field :password %></p>

	<p><label for="password_confirmation">Confirm Password:</label><br/>
	<%= u.password_field :password_confirmation %></p>

<p><%= submit_tag 'Sign up' %></p>
<% end -%>
