<% content_for :title do %>
  Reset Password for a user
<% end %>

<h2>
	Reset password for <%= @user.person ? "#{@user.person.first_name} #{@user.person.last_name}" : '' %>
	(<%= @user.email %>)
</h2>


<%= error_messages_for :user, :header_message => 'Unable to Reset Password User' %>
<% form_for :user, :url => { :action => 'reset_password'} do |f| -%>
	<p><label for="password">Password:</label><br/>
	<%= f.text_field :password %></p>

	<p><label for="password_confirmation">Confirm Password:</label><br/>
	<%= f.text_field :password_confirmation %></p>

	<p><%= submit_tag 'Reset Password for User' %></p>
<% end -%>

<p>
	This form will send an email to user with the password that you specify
	<b>in the body of the message</b>.
</p>

<p>
	If you want to send the user an email with a <b>password reset link</b>, 
	just go to the
	<a href="/user/request_password_reset">Request Password Reset</a> page,
	enter the user's email address, and submit the form.
</p>
