<%= render(:partial => "shared/admin/header",
           :locals => { :subsection => 'users',  :title => 'Show User Information' } )%>

<style>
	div.userinfo {
		margin-left: 2em;
		margin-bottom: 1em;
	}
	.userinfo table { 
		border: solid #7F7F7F 1px;
		padding: 0.25em;
	}
	.userinfo th {
		background-color: #F0F0F0;
		padding-left: 1em;
		padding-right: 1em;
		text-align: right;
	}
</style>

<% if @user %>

	<h2>Actions for User Account for  <%= "#{@user.person.first_name} #{@user.person.last_name}" %>:</h2>
	<div class="userinfo" style="font-size: large;">
		<ul>
			<li><a href="/admin/users/edit/<%= @user.id %>">Edit Name</a></li>
			<% if @user.active? %>
				<li><a href="/admin/users/reset_password/<%= @user.id %>">Reset password</a></li>
			<% end %>
		</ul>
	</div>

	<hr />

	<h2>User Information</h2>
	<div class="userinfo">
		<table>
			<tbody>
				<tr>
					<th>Last Name:</th>
					<td><%= @user.last_name %></td>
				</tr>
				<tr>
					<th>First Name:</th>
					<td><%= @user.first_name %></td>
				</tr>
				<tr>
					<th>State:</th>
					<td>
						<%= @user.state %>
						<% if @user.state == 'pending' %>(<a href="/admin/users/activate/<%= @user.user_id %>">activate</a>)<% end %>
					</td>
				</tr>
				<tr>
					<th>Created At:</th>
					<td><%= @user.created_at.strftime('%F %T') %></td>
				</tr>
				<tr>
					<th>Updated At:</th>
					<td><%= @user.updated_at.strftime('%F %T') %></td>
				</tr>
				<tr>
					<th></th>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>

	<hr />

	<h2>History of changes made to User's Name</h2>
	<p>Fields that were updated for a given update are highlighted in bold.</p>
	<div id="peopleTableContainer" class="yui-skin-sam" style="margin-left: 2em; margin-bottom: 1em;">
		<table id="peopleTable">
			<thead>
				<tr>
					<th>Last Name</th>
					<th>First Name</th>
					<th>Updated</th>
				</tr>
			</thead>
			<tbody>
			<% if @user.person %>
				<% @user.person.versions.size.downto(1) { |version|
					 @user.person.revert_to(version)
				     person = @user.person
				%>
					<tr>
						<td><%= wrap_in_span_if_attribute_changed(person, :last_name) %></td>
						<td><%= wrap_in_span_if_attribute_changed(person, :first_name) %></td>
						<td><%= person.updated_at.strftime('%F %T') %></td>
					</tr>
				<% } %>
			<% end %>
			</tbody>
		</table>
	</div>

	<hr />

	<% if @jam_entries.size > 0 %>
		<h2>Contact Jams owned by User</h2>
	
		<div style="margin-left: 2em; margin-bottom: 1em;">
			<%= render(:partial => "shared/admin/list_jams", :locals => { :entries => @jam_entries })%>
		</div>
	
		<hr />
	<% end %>

	<% if @event_entries.size > 0 %>
		<h2>Contact Events owned by User</h2>
	
		<div style="margin-left: 2em; margin-bottom: 1em;">
			<%= render(:partial => "shared/admin/list_events", :locals => { :entries => @event_entries })%>
		</div>
	
		<hr />
	<% end %>

	<% if @person_entries.size > 0 %>
		<h2>Contact People owned by User</h2>
	
		<div style="margin-left: 2em; margin-bottom: 1em;">
			<%= render(:partial => "shared/admin/list_people", :locals => { :entries => @person_entries })%>
		</div>
	
		<hr />
	<% end %>

	<% if @organization_entries.size > 0 %>
		<h2>Contact Organizations owned by User</h2>
	
		<div style="margin-left: 2em; margin-bottom: 1em;">
			<%= render(:partial => "shared/admin/list_organizations", :locals => { :entries => @organization_entries })%>
		</div>
	
		<hr />
	<% end %>
	
	<script type="text/javascript">
	//  People Table
	var peopleDataSource = new YAHOO.util.DataSource(YAHOO.util.Dom.get("peopleTable"));
	peopleDataSource.responseType = YAHOO.util.DataSource.TYPE_HTMLTABLE;
	peopleDataSource.responseSchema = {
	    fields: [
		    {key:"last_name"},
		    {key:"first_name"},
		    {key:"updated_at"}
	    ]
	};

	var peopleColumnDefs = [ 
		{key:"last_name",  label:"Last Name",  sortable:true},
		{key:"first_name", label:"First Name", sortable:true},
		{key:"updated_at", label:"Updated At", sortable:true}
	];

	var peopleDataTable = new YAHOO.widget.DataTable("peopleTableContainer", peopleColumnDefs, peopleDataSource);


	//  Location Table
	var locationDataSource = new YAHOO.util.DataSource(YAHOO.util.Dom.get("locationTable"));
	locationDataSource.responseType = YAHOO.util.DataSource.TYPE_HTMLTABLE;
	locationDataSource.responseSchema = {
	    fields: [
		    {key:"street_address_line_1"},
		    {key:"street_address_line_2"},
		    {key:"city_name"},
		    {key:"state_region"},
		    {key:"postal_code"},
		    {key:"country_name"},
			{key: "updated_at"}
	    ]
	};

	var locationColumnDefs = [ 
		{key:"street_address_line_1", label:"Address 1",    sortable:true},
		{key:"street_address_line_2", label:"Address 2",    sortable:true},
		{key:"city_name",             label:"City",         sortable:true},
		{key:"state_region",          label:"State/Region", sortable:true},
		{key:"postal_code",           label:"Postal Code",  sortable:true},
		{key:"country_name",          label:"Country",      sortable:true},
		{key:"updated_at",            label:"Updated At",   sortable:true}
	];

	var locationDataTable = new YAHOO.widget.DataTable("locationTableContainer", locationColumnDefs, locationDataSource);
	</script>
	
<% else %>
	
	
<% end %>


<%= render(:partial => "shared/admin/footer" )%>
