<div id="companyTableContainer" class="yui-skin-sam">
	<table id="companyTable">
		<thead>
			<tr>
				<th>ID</th>
				<th>Title</th>
				<th>Location</th>
			</tr>
		</thead>
		<tbody>
		<% for company in @entries %>
			<tr>
				<td><a href="/company/edit/<%= company.company_entry_id %>"><%= company.company_entry_id %></a></td>
				<td><%= company.title %></td>
				<td><%= format_entry_location(company) %></td>
			</tr>
		<% end %>
		</tbody>
	</table>
</div>


<script type="text/javascript">
var myDataSource = new YAHOO.util.DataSource(YAHOO.util.Dom.get("companyTable"));
myDataSource.responseType = YAHOO.util.DataSource.TYPE_HTMLTABLE;
myDataSource.responseSchema = {
    fields: [
	    {key:"id"},
		{key:"title"},
	    {key:"location"}
    ]
};

var myColumnDefs = [ 
	{key:"id", label:"ID", sortable:true},
	{key:"title", label:"Title", sortable:true},
	{key:"location", label:"Location", sortable:true}
];

var myDataTable = new YAHOO.widget.DataTable("companyTableContainer", myColumnDefs, myDataSource);
</script>
