

<div id="eventTableContainer" class="yui-skin-sam">
	<table id="eventTable">
		<thead>
			<tr>
				<th>ID</th>
				<th>Title</th>
				<th>Contact Person</th>
				<th>Location</th>
				<th>Start Date</th>
				<th>End Date</th>
			</tr>
		</thead>
		<tbody>
		<% for event in @events %>
			<tr>
				<td><a href="/event/edit/<%= event.event_entry_id %>"><%= event.event_entry_id %></a></td>
				<td><%= event.title %></td>
				<td><%= event.person ? "#{event.person.last_name}, #{event.person.first_name}" : '' %></td>
				<td><%= format_event_location(event) %></td>
				<td><%= event.start_date.strftime('%F') %></td>
				<td><%= event.end_date.strftime('%F') %></td>
			</tr>
		<% end %>
		</tbody>
	</table>
</div>


<script type="text/javascript">
var myDataSource = new YAHOO.util.DataSource(YAHOO.util.Dom.get("eventTable"));
myDataSource.responseType = YAHOO.util.DataSource.TYPE_HTMLTABLE;
myDataSource.responseSchema = {
    fields: [
	    {key:"id"},
		{key:"title"},
		{key:"contact_person"},
	    {key:"location"},
	    {key:"start_date"},
	    {key:"end_date"}
    ]
};

var myColumnDefs = [ 
	{key:"id", label:"ID", sortable:true},
	{key:"title", label:"Title", sortable:true},
	{key:"contact_person", label:"Contact Person", sortable:true},
	{key:"location", label:"Location", sortable:true},
	{key:"start_date", label:"Start Date", sortable:true},
	{key:"end_date", label:"End Date", sortable:true}
];

var myDataTable = new YAHOO.widget.DataTable("eventTableContainer", myColumnDefs, myDataSource);
</script>
