<%= render(:partial => "shared/admin/header", 
           :locals => { :subsection => 'account_requests', :title => 'Index' }) %>

<p style="font-size: x-large;">
	<%= link_to 'List All', :action => 'list', :controller => 'admin/account_requests' %> 
	(<%= @total_account_requests %> requests)
</p>

<p style="font-size: x-large;">
	<%= link_to 'List Accepted', :action => 'list_accepted', :controller => 'admin/account_requests' %> 
	(<%= @total_account_requests %> accepted requests)
</p>

<p style="font-size: x-large;">
	<%= link_to 'List New', :action => 'list_new', :controller => 'admin/account_requests' %> 
	(<%= @total_account_requests %> new requests)
</p>

<p style="font-size: x-large;">
	<%= link_to 'List Rejected', :action => 'list_rejected', :controller => 'admin/account_requests' %> 
	(<%= @total_rejected_account_requests %> rejected requests)
</p>


<%= render(:partial => "shared/admin/footer" )%>
