<p>
	<fieldset>
		<legend>Jam Information</legend>
		<ol>
			<li style="clear: both; padding-bottom: 0.4em;">
				<label><i>Title:</i></label>
				<%= the_entry.text_field :title, :size => 60 %>
			</li>
			<li style="clear: both; padding-bottom: 0.4em;">
				<label><i>Description:</i></label>
				<%= the_entry.text_area :description, :rows => 6, :cols => 60 %>
			</li>
			<li style="clear: both; padding-bottom: 0.4em;">
				<label><i>Cost:</i></label>
				<%= the_entry.text_area :cost, :rows => 3, :cols => 60 %>
			</li>
			<li style="clear: both; padding-bottom: 0.4em;">
				<label><i>Schedule:</i></label>
				<%= the_entry.text_area :schedule, :rows => 3, :cols => 60 %>
			</li>
		</ol>
	</fieldset>
</p>


<p>
	<%= render :partial => 'shared/person', :object => @entry.person,
		:locals => { :prefix => 'entry[person]', :legend => 'Contact Person' } %>
</p>
<p>
	<%= render :partial => 'shared/url', :object => @entry.url,
		:locals => { :prefix => 'entry[ci_url]', :legend => 'Website' } %>
</p>
<p>
	<%= render :partial => 'shared/email', :object => @entry.email,
		:locals => { :prefix => 'entry[email]', :legend => 'Email Address' } %>
</p>
<p>
	<%= render :partial => 'shared/phone_number', :object => @entry.phone_number,
		:locals => { :prefix => 'entry[phone_number]', :legend => 'Phone Number' } %>
</p>
<p>
	<%= render :partial => 'shared/location', :object => @entry.location,
		:locals => { :prefix => 'entry[location]', :legend => '<i>Location</i>' } %>
</p>
