<%= render(:partial => "shared/header", :locals => { :title => 'Edit a Jam' } )%>

<% if flash[:notice] %>
	<div class="errorExplanation" id="errorExplanation">
		<%= flash[:notice] %>
	</div>
<% end %>

<% if defined?(@error_messages) && !@error_messages.empty? %>
	<div class="errorExplanation" id="errorExplanation">
		<h2>Unable to update your jam info</h2>
		<p><%= content_tag(:ul, @error_messages.map {|m| content_tag(:li, m)}) %></p>
	</div>
<% end %>

<% if not flash[:notice] %>	
	<% form_for @entry, :url => { :action => 'edit' } do |jam| %>
		<%= render(:partial => "form_fields", :locals => { :jam => jam } ) %>
		<fieldset class="cq_form_submit">
			<p>
				<%= submit_tag 'Update' %>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<%= submit_tag 'Delete', :confirm => "Are you certain you want to delete this Jam? " +
					"This action CANNOT BE UNDONE."
				%>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="/">Cancel</a>
				&nbsp;
				or
				&nbsp;
				<a href="/jam/edit/<%= @entry.id %>">Reload Form</a>
			</p>
		</fieldset>
	<% end -%>
<% end %>

<%= render(:partial => "shared/footer" )%>
