<%= render(:partial => "shared/header", :locals => { :title => 'Map' } )%>

<link type="text/css" href="http://jqueryui.com/latest/themes/base/ui.all.css" rel="stylesheet" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript" src="http://jqueryui.com/latest/jquery-1.3.2.js"></script>
<script type="text/javascript" src="http://jqueryui.com/latest/ui/ui.core.js"></script>
<script type="text/javascript" src="http://jqueryui.com/latest/ui/ui.tabs.js"></script>

<script type="text/javascript" src="/javascripts/ci_map.js"></script>

<script type="text/javascript">
	//  Declare global variables
	var map;
	var markers = new Array();

	google.setOnLoadCallback(ci_map_initialize);
</script>

<div id="map_canvas"  style="width: 100%; height: 500px; border: 1px solid #666;"></div>

<%= render(:partial => "shared/footer" )%>
